views/ruleDisplay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>告警数据</title>
    <link href="../styles/ruleDisplay.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>关联规则挖掘</h1>
    </header>
    <nav>
      <ul class="list1">
        <li> <a href="index.html">主页</a></li>
        <li> <a href="drawpic.html">告警数据</a></li>
      </ul>
    </nav>
    <div id="functionbox">
      <table id="ruleDispaly" border>
        <thead>
          <tr>
            <th>xId</th>
            <th>xName</th>
            <th>xSupport</th>
            <th>yId</th>
            <th>yName</th>
            <th>ySupport</th>
            <th>xySupport</th>
            <th>confidence</th>
          </tr>
        </thead>
              <tr>
                <td>撒地方斯蒂芬system</td>
                <td>Signaling system</td>
                <td>13134</td>
                <td>Trunk system</td>
                <td>Trunk system</td>
                <td>41687</td>
                <td>10858</td>
                <td>0.8267093040962388</td>
              </tr>
              <tr>
                <td>Trunk system</td>
                <td>Trunk system</td>
                <td>2345</td>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>25976</td>
                <td>1986</td>
                <td>0.846908315565032</td>
              </tr>
              <tr>
                <td>Power system</td>
                <td>Power system</td>
                <td>600</td>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>1268</td>
                <td>555</td>
                <td>0.925</td>
              </tr>
              <tr>
                <td>Hardware system</td>
                <td>Hardware system</td>
                <td>579</td>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>22949</td>
                <td>540</td>
                <td>0.9326424870466321</td>
              </tr>
              <tr>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>398</td>
                <td>Hardware system</td>
                <td>Hardware system</td>
                <td>1097</td>
                <td>364</td>
                <td>0.914572864321608</td>
              </tr>
              <tr>
                <td>Power system</td>
                <td>Power system</td>
                <td>257</td>
                <td>Hardware system</td>
                <td>Hardware system</td>
                <td>532</td>
                <td>231</td>
                <td>0.8988326848249028</td>
              </tr>
              <tr>
                <td>Running system</td>
                <td>Running system</td>
                <td>209</td>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>360</td>
                <td>205</td>
                <td>0.9808612440191388</td>
              </tr>
              <tr>
                <td>Running system</td>
                <td>Running system</td>
                <td>181</td>
                <td>Hardware system</td>
                <td>Hardware system</td>
                <td>810</td>
                <td>177</td>
                <td>0.9779005524861878</td>
              </tr>
              <tr>
                <td>Communication system</td>
                <td>Communication system</td>
                <td>165</td>
                <td>Signaling system</td>
                <td>Signaling system</td>
                <td>512</td>
                <td>142</td>
                <td>0.8606060606060606</td>
              </tr>
              <tr>
                <td>Power system</td>
                <td>Power system</td>
                <td>77</td>
                <td>Communication system</td>
                <td>Communication system</td>
                <td>77</td>
                <td>72</td>
                <td>0.935064935064935</td>
              </tr>
              <tr>
                <td>Communication system</td>
                <td>Communication system</td>
                <td>58</td>
                <td>Power system</td>
                <td>Power system</td>
                <td>232</td>
                <td>49</td>
                <td>0.8448275862068966</td>
              </tr>
              <tr>
                <td>Communication system</td>
                <td>Communication system</td>
                <td>10</td>
                <td>Hardware system</td>
                <td>Hardware system</td>
                <td>11</td>
                <td>10</td>
                <td>1</td>
              </tr>
      </table>
    </div>
    <button id="showgraph" type="button">分析关联规则</button>
    <script type="text/javascript" src="../scripts/ruleDisplay.js"></script>
  </body>
</html>

views/ruleDisplay.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title 告警数据
    link(href="../styles/ruleDisplay.css",rel="stylesheet")
  body
    header
      h1 关联规则挖掘
    nav
      ul.list1
        li 
          a(href="index.html") 主页
        li 
          a(href="drawpic.html") 告警数据
    #functionbox
      table#ruleDispaly(border)
        thead
          tr
          each value,key in items[0]
            th #{key}
        each item in items
          tr
            each value in item
              td #{value}
    button#showgraph(type="button") 分析关联规则

    script(type="text/javascript",src='../scripts/ruleDisplay.js')


        
      
